.header {
    height: 147px;

    display: flex;

    flex-direction: column;

    align-items: center;

    .container {
        width: 1170px;
        height: 100%;

        display: flex;

        flex-direction: row;
    
        align-items: center;

        .spacing {
            flex-grow: 0.2;
        }
    }
}