.hero {
    position: relative;

    .background {
        width: 100%;
    }

    .content {
        position: absolute;

        top: 0;
        left: 0;
        height: 100%;

        display: flex;

        flex-direction: column;

        align-items: center;

        padding: 0 10%;

        width: 100%;
        box-sizing: border-box;

        justify-content: center;

        h1 {
            font-size: 72px;
            font-family: "Roboto Slab";
            color: rgb(255, 255, 255);
            line-height: 0.667;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
        }
    
        h2 {
            font-size: 30px;
            font-family: "Roboto Slab";
            color: rgb(255, 255, 255);
            line-height: 0.667;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
        }

        .items {
            display: flex;

            flex-direction: row;

            justify-content: space-around;

            width: 100%;

            .item {
                display: flex;

                flex-direction: column;

                align-items: center;

                max-width: 250px;

                img {
                    width: 134px;
                    height: 134px;

                    border-radius: 50%;

                    border: solid white 7px;
                }

                h1 {
                    font-size: 30px;
                    font-family: "Roboto Slab";
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    line-height: 0.8;
                    text-align: center;
                }

                p {
                    font-size: 15px;
                    font-family: "Roboto";
                    color: rgb(255, 255, 255);
                    line-height: 2;
                    text-align: center;                
                }
            }
        }

        .button {
            background-color: white;

            height: 54px;

            padding: 0 40px;

            border-radius: 27px;

            font-size: 18px;
            font-family: "Roboto Slab";
            color: rgb(97, 35, 22);
            line-height: 1.667;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}