.logo {
    background-image: url("https://ih1.redbubble.net/image.120543614.5681/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg");

    height: 100%;
    width: 120px;

    background-size: contain;
    background-repeat: no-repeat;
}