body {
    margin: 0;
}

.application {
    position: absolute;

    height: 100vh;
    width: 100vw;

    background-image: url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg");
    background-size: cover;

    background-position: center; 
}

.footer { color: red; }

.menu-bar {
    height: 160px;

    display: flex;

    flex-direction: row;
    
    align-items: center;

}


