@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');

.menu {
    height: 50px;

    display: flex;

    flex-direction: row;

    justify-content: space-evenly;

    flex-grow: 1;

    font-family: Inspiration;

    .item {
        display: flex;

        flex-direction: column;

        justify-content: center;

        padding: 10px;

        cursor: pointer;

        font-size: 30px;

        color: black;
        text-decoration: none;

        &:hover {
            color: green;
        }
    }
}
