.news {
    padding: 80px 20px;

    background-color: #edeff1;

    h1 {
        font-size: 30px;
        font-family: "Roboto Slab";
        color: rgb(49, 53, 62);
        font-weight: bold;
        line-height: 0.8;
        text-align: center;
        padding-bottom: 80px;
      }
      
      .items {
        display: flex;

        flex-direction: row;

        justify-content: space-around;

        width: 100%;
        
        .item {
            display: flex;

            flex-direction: column;

            align-items: center; 

            margin: 20px;

            .upper {
                display: flex;

                flex-direction: column;
    
                align-items: center; 

                h1{
                    font-size: 24px;
                    font-family: "Roboto Slab";
                    color: rgb(49, 53, 62);
                    font-weight: bold;
                    line-height: 1.25;
                    text-align: center;
                    padding-bottom: 0%;
                }
    
                p{
                    font-size: 15px;
                    font-family: "Roboto";
                    color: rgb(49, 53, 62);
                    font-weight: light;
                    line-height: 1.25;
                    text-align: center;
                }
    
                img {
                    width: 371px;
                    height: 254px;
                }
            }

            .lower {
                display: flex;

                flex-direction: column;
    
                align-items: center; 

                justify-content: end;

                flex-grow: 1;

                .button {
                    border-style: solid;
                    border-width: 1px;
                    border-color: rgb(255, 255, 255);
                    background-color: rgb(255, 255, 255);
                    opacity: 0.5;
                    height: 54px;
                    border-radius: 27px;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 0 20px;
                   
                    font-size: 15px;
                    font-family: "Roboto";
                    color: rgb(78, 81, 89);
                    line-height: 2;
                }
            }
        }
    }
}
