.logo {
    background-image: url("../../../public/assets/images/logo.png");

    height: 100%;
    width: 120px;

    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    background-position-y: center;
}